{
  "name": "@hobo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc --build",
    "bundle": "esbuild src/main.ts --bundle --platform=node --format=esm --target=node22 --external:better-sqlite3 --external:@babylonjs/havok --outfile=dist/server.mjs --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\""
  },
  "dependencies": {
    "@babylonjs/havok": "^1.3.10",
    "@hobo/content": "workspace:*",
    "@hobo/gameplay": "workspace:*",
    "@hobo/persistence": "workspace:*",
    "@hobo/physics": "workspace:*",
    "@hobo/protocol": "workspace:*",
    "@hobo/shared": "workspace:*",
    "tsx": "^4.19.3",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "esbuild": "^0.25.2"
  }
}
